{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(local);Initial Catalog=monolithSample;Integrated Security=True;Encrypt=false;TrustServerCertificate=true"
  }
}